{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "rootDir": "./",
      "esModuleInterop": true,
      "strict": true,
      "skipLibCheck": true
    },
    "include": ["server.ts", "config/**/*.ts", "routes/**/*.ts", "middleware/**/*.ts"]
  }
  